client/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.42d6b836.css",
    "main.js": "/static/js/main.ec5d5e37.js",
    "static/js/787.d5fa4d18.chunk.js": "/static/js/787.d5fa4d18.chunk.js",
    "static/media/fa-solid-900.svg": "/static/media/fa-solid-900.7a8b4f130182d19a2d7c.svg",
    "static/media/fa-brands-400.svg": "/static/media/fa-brands-400.2f517e09eb2ca6650ff5.svg",
    "static/media/fa-solid-900.eot": "/static/media/fa-solid-900.9bbb245e67a133f6e486.eot",
    "static/media/fa-solid-900.ttf": "/static/media/fa-solid-900.be9ee23c0c6390141475.ttf",
    "static/media/fa-regular-400.svg": "/static/media/fa-regular-400.4689f52cc96215721344.svg",
    "static/media/fa-brands-400.eot": "/static/media/fa-brands-400.23f19bb08961f37aaf69.eot",
    "static/media/fa-brands-400.ttf": "/static/media/fa-brands-400.527940b104eb2ea366c8.ttf",
    "static/media/Platzhalter-1.jpg": "/static/media/Platzhalter-1.835b912eba31bc582e2c.jpg",
    "static/media/fa-solid-900.woff": "/static/media/fa-solid-900.eeccf4f66002c6f2ba24.woff",
    "static/media/fa-brands-400.woff": "/static/media/fa-brands-400.2285773e6b4b172f07d9.woff",
    "static/media/fa-solid-900.woff2": "/static/media/fa-solid-900.1551f4f60c37af51121f.woff2",
    "static/media/fa-brands-400.woff2": "/static/media/fa-brands-400.d878b0a6a1144760244f.woff2",
    "static/media/fa-regular-400.eot": "/static/media/fa-regular-400.77206a6bb316fa0aded5.eot",
    "static/media/fa-regular-400.ttf": "/static/media/fa-regular-400.491974d108fe4002b2aa.ttf",
    "static/media/template2.webp": "/static/media/template2.91b051482bd9f5886f7b.webp",
    "static/media/template3.webp": "/static/media/template3.b4d9f1fef4998040ddab.webp",
    "static/media/fa-regular-400.woff": "/static/media/fa-regular-400.bb58e57c48a3e911f15f.woff",
    "static/media/template.webp": "/static/media/template.0c25f58a135417fb7f25.webp",
    "static/media/fa-regular-400.woff2": "/static/media/fa-regular-400.7a3337626410ca2f4071.woff2",
    "static/media/i (7).webp": "/static/media/i (7).f1548bcb979764ada75e.webp",
    "index.html": "/index.html",
    "static/media/arrow_left.svg": "/static/media/arrow_left.db6e2d88c7c35a775ce4.svg",
    "static/media/arrow_right.svg": "/static/media/arrow_right.f7c6ac6d310d3b82f0a0.svg",
    "main.42d6b836.css.map": "/static/css/main.42d6b836.css.map",
    "main.ec5d5e37.js.map": "/static/js/main.ec5d5e37.js.map",
    "787.d5fa4d18.chunk.js.map": "/static/js/787.d5fa4d18.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.42d6b836.css",
    "static/js/main.ec5d5e37.js"
  ]
}

client/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.42d6b836.css",
    "main.js": "/static/js/main.c82fe360.js",
    "static/js/787.d5fa4d18.chunk.js": "/static/js/787.d5fa4d18.chunk.js",
    "static/media/fa-solid-900.svg": "/static/media/fa-solid-900.7a8b4f130182d19a2d7c.svg",
    "static/media/fa-brands-400.svg": "/static/media/fa-brands-400.2f517e09eb2ca6650ff5.svg",
    "static/media/fa-solid-900.eot": "/static/media/fa-solid-900.9bbb245e67a133f6e486.eot",
    "static/media/fa-solid-900.ttf": "/static/media/fa-solid-900.be9ee23c0c6390141475.ttf",
    "static/media/fa-regular-400.svg": "/static/media/fa-regular-400.4689f52cc96215721344.svg",
    "static/media/fa-brands-400.eot": "/static/media/fa-brands-400.23f19bb08961f37aaf69.eot",
    "static/media/fa-brands-400.ttf": "/static/media/fa-brands-400.527940b104eb2ea366c8.ttf",
    "static/media/Platzhalter-1.jpg": "/static/media/Platzhalter-1.835b912eba31bc582e2c.jpg",
    "static/media/fa-solid-900.woff": "/static/media/fa-solid-900.eeccf4f66002c6f2ba24.woff",
    "static/media/fa-brands-400.woff": "/static/media/fa-brands-400.2285773e6b4b172f07d9.woff",
    "static/media/fa-solid-900.woff2": "/static/media/fa-solid-900.1551f4f60c37af51121f.woff2",
    "static/media/fa-brands-400.woff2": "/static/media/fa-brands-400.d878b0a6a1144760244f.woff2",
    "static/media/fa-regular-400.eot": "/static/media/fa-regular-400.77206a6bb316fa0aded5.eot",
    "static/media/fa-regular-400.ttf": "/static/media/fa-regular-400.491974d108fe4002b2aa.ttf",
    "static/media/template2.webp": "/static/media/template2.91b051482bd9f5886f7b.webp",
    "static/media/template3.webp": "/static/media/template3.b4d9f1fef4998040ddab.webp",
    "static/media/fa-regular-400.woff": "/static/media/fa-regular-400.bb58e57c48a3e911f15f.woff",
    "static/media/template.webp": "/static/media/template.0c25f58a135417fb7f25.webp",
    "static/media/fa-regular-400.woff2": "/static/media/fa-regular-400.7a3337626410ca2f4071.woff2",
    "static/media/i (7).webp": "/static/media/i (7).f1548bcb979764ada75e.webp",
    "index.html": "/index.html",
    "static/media/arrow_left.svg": "/static/media/arrow_left.db6e2d88c7c35a775ce4.svg",
    "static/media/arrow_right.svg": "/static/media/arrow_right.f7c6ac6d310d3b82f0a0.svg",
    "main.42d6b836.css.map": "/static/css/main.42d6b836.css.map",
    "main.c82fe360.js.map": "/static/js/main.c82fe360.js.map",
    "787.d5fa4d18.chunk.js.map": "/static/js/787.d5fa4d18.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.42d6b836.css",
    "static/js/main.c82fe360.js"
  ]
}

client/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.42d6b836.css",
-    "main.js": "/static/js/main.ec5d5e37.js",
+    "main.js": "/static/js/main.c82fe360.js",
     "static/js/787.d5fa4d18.chunk.js": "/static/js/787.d5fa4d18.chunk.js",
     "static/media/fa-solid-900.svg": "/static/media/fa-solid-900.7a8b4f130182d19a2d7c.svg",
     "static/media/fa-brands-400.svg": "/static/media/fa-brands-400.2f517e09eb2ca6650ff5.svg",
@@ -27,11 +27,11 @@
     "static/media/arrow_left.svg": "/static/media/arrow_left.db6e2d88c7c35a775ce4.svg",
     "static/media/arrow_right.svg": "/static/media/arrow_right.f7c6ac6d310d3b82f0a0.svg",
     "main.42d6b836.css.map": "/static/css/main.42d6b836.css.map",
-    "main.ec5d5e37.js.map": "/static/js/main.ec5d5e37.js.map",
+    "main.c82fe360.js.map": "/static/js/main.c82fe360.js.map",
     "787.d5fa4d18.chunk.js.map": "/static/js/787.d5fa4d18.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.42d6b836.css",
-    "static/js/main.ec5d5e37.js"
+    "static/js/main.c82fe360.js"
   ]
 }
